<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dy1-bU-3jX">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sessions View Controller-->
        <scene sceneID="FkK-LW-y5F">
            <objects>
                <tableViewController id="dy1-bU-3jX" customClass="SessionsViewController" customModule="LearningTask_6_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="12" estimatedSectionHeaderHeight="-1" sectionFooterHeight="12" estimatedSectionFooterHeight="-1" id="T0R-fm-gsn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" alignment="center" id="bc9-Mu-LF5" userLabel="Header Stack View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="848"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="mYx-OH-qit" userLabel="Logo Image View">
                                    <rect key="frame" x="16" y="403" width="42" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="IY2-xX-HbW"/>
                                        <constraint firstAttribute="width" constant="42" id="n7c-uZ-NUf"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0GI-bx-Yak" userLabel="Location Stack View">
                                    <rect key="frame" x="58" y="408" width="308" height="32"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationPin" translatesAutoresizingMaskIntoConstraints="NO" id="kcf-iw-Lth" userLabel="Location Icon Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="YKN-fk-b4z"/>
                                                <constraint firstAttribute="width" constant="32" id="bGt-ta-mMv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="São Paulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGr-b1-mWq" userLabel="Location Label">
                                            <rect key="frame" x="32" y="6.5" width="276" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Account" translatesAutoresizingMaskIntoConstraints="NO" id="4BR-t4-XLJ" userLabel="Account Image View">
                                    <rect key="frame" x="366" y="412" width="32" height="24"/>
                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="Ve8-X4-33C"/>
                                        <constraint firstAttribute="height" constant="24" id="Z4b-Vl-ahd"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="JCa-Dq-atK"/>
                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="12" leading="16" bottom="12" trailing="16"/>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SessionCell" id="iKU-PE-TaR" userLabel="SessionCell" customClass="SessionsViewCell" customModule="LearningTask_6_3" customModuleProvider="target">
                                <rect key="frame" x="20" y="865.5" width="374" height="48.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iKU-PE-TaR" id="547-wW-L0G">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tXf-nB-esU" userLabel="Session Container Stack View">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="48.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Film" translatesAutoresizingMaskIntoConstraints="NO" id="Cly-BL-gnq" userLabel="Session Image View">
                                                    <rect key="frame" x="12" y="12.5" width="24" height="24"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="F1s-Ly-b2e"/>
                                                        <constraint firstAttribute="height" constant="24" id="caB-5R-in6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="18:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7T-l9-4qU" userLabel="Horario Session Label">
                                                    <rect key="frame" x="48" y="16" width="229.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Legendado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64A-gk-kc4" userLabel="Tipo Session Label">
                                                    <rect key="frame" x="289.5" y="16" width="72.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="12" leading="12" bottom="12" trailing="12"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tXf-nB-esU" firstAttribute="leading" secondItem="547-wW-L0G" secondAttribute="leading" id="HvF-fN-OJ7"/>
                                        <constraint firstAttribute="bottom" secondItem="tXf-nB-esU" secondAttribute="bottom" id="LgP-lG-ZYr"/>
                                        <constraint firstItem="tXf-nB-esU" firstAttribute="top" secondItem="547-wW-L0G" secondAttribute="top" id="T8x-KU-1Ws"/>
                                        <constraint firstAttribute="trailing" secondItem="tXf-nB-esU" secondAttribute="trailing" id="nJb-da-8gv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="horarioSessionLabel" destination="o7T-l9-4qU" id="oe7-pt-o2m"/>
                                    <outlet property="tipoSessionLabel" destination="64A-gk-kc4" id="kZ1-tq-fjN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dy1-bU-3jX" id="HK5-e3-MCb"/>
                            <outlet property="delegate" destination="dy1-bU-3jX" id="V5P-wY-Pzu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jI7-dT-mVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="24" height="24"/>
        <image name="Film" width="512" height="512"/>
        <image name="LocationPin" width="64" height="64"/>
        <image name="Logo" width="128" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
